[ldap]
uri = ldap://ldap.hashbang.sh
user = cn=provisor,ou=Admin,dc=hashbang,dc=sh
password = somepass
user-base = ou=People,dc=hashbang,dc=sh
group-base = ou=Group,dc=hashbang,dc=sh
ca-certfile = /etc/ssl/certs/ca-certificates.crt
